·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               18 gwei/gas                ·       1312.66 usd/eth       │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  SageIco   ·  addpaymentAddress  ·           -  ·          -  ·      29258  ·            1  ·       0.69  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  SageIco                         ·           -  ·          -  ·    1954222  ·        6.5 %  ·      46.17  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·