·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               25 gwei/gas                ·       1321.32 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SageExchange  ·  changeAdminAdress  ·           -  ·          -  ·      37397  ·            1  ·       1.24  │
·················|·····················|··············|·············|·············|···············|··············
|  SageExchange  ·  ICOInvest          ·           -  ·          -  ·     143527  ·            2  ·       4.74  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  approve            ·       49092  ·      49176  ·      49140  ·            7  ·       1.62  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  transfer           ·           -  ·          -  ·      52350  ·            2  ·       1.73  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  transferFrom       ·           -  ·          -  ·      58628  ·            2  ·       1.94  │
·················|·····················|··············|·············|·············|···············|··············
|  Staking       ·  Claim              ·           -  ·          -  ·     102485  ·            1  ·       3.39  │
·················|·····················|··············|·············|·············|···············|··············
|  Staking       ·  Stake              ·           -  ·          -  ·     136713  ·            5  ·       4.52  │
·················|·····················|··············|·············|·············|···············|··············
|  Staking       ·  Withdraw           ·           -  ·          -  ·     114822  ·            1  ·       3.79  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  SageExchange                        ·           -  ·          -  ·    2662450  ·        8.9 %  ·      87.95  │
·······································|··············|·············|·············|···············|··············
|  SageToken                           ·           -  ·          -  ·    1319005  ·        4.4 %  ·      43.57  │
·······································|··············|·············|·············|···············|··············
|  Staking                             ·           -  ·          -  ·    1083156  ·        3.6 %  ·      35.78  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·