·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               11 gwei/gas                ·       1211.41 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SageExchange  ·  changeAdminAdress  ·           -  ·          -  ·      37397  ·            1  ·       0.50  │
·················|·····················|··············|·············|·············|···············|··············
|  SageExchange  ·  ICOInvest          ·           -  ·          -  ·     123016  ·            2  ·       1.64  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  approve            ·       49089  ·      49173  ·      49137  ·            7  ·       0.65  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  transfer           ·           -  ·          -  ·      52350  ·            2  ·       0.70  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  transferFrom       ·           -  ·          -  ·      58628  ·            2  ·       0.78  │
·················|·····················|··············|·············|·············|···············|··············
|  Staking       ·  Claim              ·           -  ·          -  ·     102485  ·            1  ·       1.37  │
·················|·····················|··············|·············|·············|···············|··············
|  Staking       ·  Stake              ·           -  ·          -  ·     136713  ·            5  ·       1.82  │
·················|·····················|··············|·············|·············|···············|··············
|  Staking       ·  Withdraw           ·           -  ·          -  ·     114822  ·            1  ·       1.53  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  SageExchange                        ·           -  ·          -  ·    2331557  ·        7.8 %  ·      31.07  │
·······································|··············|·············|·············|···············|··············
|  SageToken                           ·           -  ·          -  ·    1164389  ·        3.9 %  ·      15.52  │
·······································|··············|·············|·············|···············|··············
|  Staking                             ·           -  ·          -  ·    1083156  ·        3.6 %  ·      14.43  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·