·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               35 gwei/gas                ·       1271.41 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SageExchange  ·  changeAdminAdress  ·           -  ·          -  ·      37397  ·            1  ·       1.66  │
·················|·····················|··············|·············|·············|···············|··············
|  SageExchange  ·  ICOInvest          ·           -  ·          -  ·     123016  ·            2  ·       5.47  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  approve            ·           -  ·          -  ·      49089  ·            3  ·       2.18  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  transfer           ·           -  ·          -  ·      52350  ·            2  ·       2.33  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  transferFrom       ·           -  ·          -  ·      58628  ·            2  ·       2.61  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  SageExchange                        ·           -  ·          -  ·    2331525  ·        7.8 %  ·     103.75  │
·······································|··············|·············|·············|···············|··············
|  SageToken                           ·           -  ·          -  ·    1164369  ·        3.9 %  ·      51.81  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·