·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               12 gwei/gas                ·       1208.92 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SageExchange  ·  changeAdminAdress  ·           -  ·          -  ·      37397  ·            1  ·       0.54  │
·················|·····················|··············|·············|·············|···············|··············
|  SageExchange  ·  ICOInvest          ·           -  ·          -  ·     123016  ·            2  ·       1.78  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  approve            ·       49089  ·      49101  ·      49092  ·            4  ·       0.71  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  transfer           ·           -  ·          -  ·      52350  ·            2  ·       0.76  │
·················|·····················|··············|·············|·············|···············|··············
|  SageToken     ·  transferFrom       ·           -  ·          -  ·      58628  ·            2  ·       0.85  │
·················|·····················|··············|·············|·············|···············|··············
|  Staking       ·  Stake              ·           -  ·          -  ·     105915  ·            1  ·       1.54  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  SageExchange                        ·           -  ·          -  ·    2331557  ·        7.8 %  ·      33.82  │
·······································|··············|·············|·············|···············|··············
|  SageToken                           ·           -  ·          -  ·    1164389  ·        3.9 %  ·      16.89  │
·······································|··············|·············|·············|···············|··············
|  Staking                             ·           -  ·          -  ·    1054774  ·        3.5 %  ·      15.30  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·